spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=db-user
spring.datasource.password=ionut12345
spring.datasource.url=jdbc:mysql://localhost:3306/dbschool

spring.jpa.hibernate.ddl-auto=update
